{
	"name": "Acoustic Simulator (C++/CUDA)",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "..",
		"target": "dev" 
	},
	"runArgs": [
		// "--gpus", "all"
		// Note: If you are on a CPU-only machine, remove the line above.
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"nvidia.nsight-vscode-edition"
			]
		}
	},
	// This command runs AFTER the container starts and the source code is mounted.
	// It builds the project in the "live" environment.
	"postCreateCommand": "mkdir -p build && cd build && cmake .. && make"
}